{
  "name": "@googlemaps/marker",
  "version": "2.0.2",
  "license": "Apache-2.0",
  "keywords": [],
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/index.umd.js",
  "module": "dist/index.module.js",
  "jsnext:main": "dist/index.module.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.modern.js",
      "require": "./dist/index.cjs",
      "umd": "./dist/index.umd.js",
      "browser": "./dist/index.module.js"
    },
    "./icons": {
      "import": "./dist/icons.modern.js",
      "require": "./dist/icons.cjs",
      "umd": "./dist/icons.umd.js",
      "browser": "./dist/icons.module.js"
    },
    "./places": {
      "import": "./dist/places.modern.js",
      "require": "./dist/places.cjs",
      "umd": "./dist/places.umd.js",
      "browser": "./dist/places.module.js"
    }
  },
  "amdName": "google.maps.plugins.marker",
  "files": [
    "/src",
    "/dist"
  ],
  "directories": {
    "test": "./src/__tests__"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "test": "run-s test:*",
    "test:tsc": "tsc",
    "test:prettier": "prettier -c ./src",
    "test:eslint": "eslint './src/**/*ts' './examples/playground/src/*.ts'",
    "test:jest": "jest",
    "build": "microbundle src/index.ts src/icons.ts src/places.ts --external @googlemaps/marker --globals @googlemaps/marker=google.maps.plugins.marker",
    "build:docs": "typedoc",
    "watch": "microbundle watch src/index.ts src/icons.ts src/places.ts",
    "watch:docs": "typedoc --watch",
    "server:docs": "http-server ./dist/docs",
    "docs": "run-p watch:docs server:docs",
    "deploy:playground": "cd examples/playground && npm run deploy",
    "deploy:archive": "run-s clean build && npm pack --pack-destination ./dist && mv ./dist/googlemaps-marker*.tgz ./dist/googlemaps-marker.tgz && gsutil -m rsync -rc ./dist/ gs://storage.ubidev.net/marker-api-playground/lib/",
    "deploy:docs": "npm run build:docs && gsutil -m rsync -rc ./dist/docs gs://storage.ubidev.net/marker-api-playground/api-docs/",
    "deploy": "run-s test deploy:*"
  },
  "devDependencies": {
    "@googlemaps/jest-mocks": "^2.7.5",
    "@types/google.maps": "^3.50.5",
    "@types/jest": "^29.2.6",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "http-server": "^14.1.1",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.4.3",
    "microbundle": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prettier-plugin-jsdoc": "^0.4.2",
    "ts-jest": "^29.0.5",
    "typedoc": "^0.23.25",
    "typescript": "^4.9.4"
  }
}
