{
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@googlemaps/adv-markers-utils": "^1.1.0",
    "@googlemaps/js-api-loader": "^1.16.2"
  },
  "devDependencies": {
    "@types/google.maps": "^3.53.6",
    "vite": "^7.0.5"
  }
}
